pipeline:
  build:
    image: node:5.0.0
    commands:
      - npm install
      - grunt coverage
    when:
      branch: [master,develop]

  cache:
    rebuild: true
    mount: [ node_modules, .git ]
