pipeline:
    build:
        image: 'node:6.9.5'
        commands:
            - 'npm install -g grunt-cli'
            - 'npm install'
            - 'grunt coverage'
        when:
            branch: [master]
    tirggerCD:
        image: 'node:6.9.5'
        environment:
            - 'SOAJS_CD_AUTH_KEY=$SOAJS_CD_AUTH_KEY'
        when:
            status: [success]
        commands:
            - 'env | grep SOA'
            - 'echo $SOAJS_CD_AUTH_KEY'
