pipeline:
    tirggerCD:
        image: 'node:6.9.5'
        environment:
            - 'SOAJS_CD_AUTH_KEY=${SOAJS_CD_AUTH_KEY}'
            - 'test2=${test2}'
            - 'test=${test}'
            - 'test=$test'
            - 'test=$$test'
        when:
            status: [success]
        commands:
            - 'env'
            - 'echo ${SOAJS_CD_AUTH_KEY}'
